‫
%--------------------------------------------------------------------------
%
%  Seminar Template
%  [Put Your Seminar Title Here]
%  By: [Put Your Name Here]
%
%--------------------------------------------------------------------------



\documentclass[oneside,a4paper,12pt]{article}

\input{styles/common.tex}
\input{styles/custom.tex}

\begin{document}


% -------------------- Front Pages --------------------

\include{front/info}
\pagestyle{empty}

\include{front/template/title}
%\input{front/template/besmellah.tex}‌  % بسم‌الله


\pagestyle{plain}
\pagenumbering{arabic}
%\pagenumbering{tartibi}

% -------------------- Chapters -------------------
\include{chapters/context}
% -------------------- The End! --------------------

\end{document}
