
\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\vspace{-0.2cm}
\University \\[-0.3em]
\Department\\


\begin{large}
\vspace{0.5cm}


%\CourseMajor

\end{large}

\vspace{1.5cm}

{عنوان:}\\[1.2em]
{\LARGE\textbf{\CourseReportTitle}}\\ 
\vspace{1cm}
\begin{latin}
{\Large\textbf\EnglishCourseTitle}
\end{latin}

\vspace{2cm}
{اعضای گروه}\\[.5em]
{\large\textbf{\GroupeMembers}}

\vspace{0.7cm}

{نام درس}\\[.5em]
{\large\textbf{\CourseName}}
\vspace{0.7cm}

{\large\textbf{\courseSemester}}

{نام استاد درس}\\[.5em]
{\large\textbf{\CourseProfessor}}

\vspace{1.2cm}

\end{center}

\newpage
