‫
‫% ------------------------------------------------------
‫%  Course Project Report Information
‫% -------------------------------------------------------
‫
‫\newcommand{\ProjectReportType}
‫{ گزارش ‍‍‍‍‍پروژه درس} 
‫\newcommand{\StudentDegree}
‫{کارشناسی}  % کارشناسی / کارشناسی ارشد / دکتری
‫\newcommand{\CourseMajor}
‫{مهندسی کامپیوتر}  % مهندسی کامپیوتر
‫\newcommand{\CourseReportTitle}
‫{تعریف پروژه درس}
‫\newcommand{\GroupeMembers}
‫{آریان افضل‌زاده\\فاطمه حمدی\\ملیکا علیزاده\\الینا هژبری}
‫\newcommand{\CourseName}
‫{معماری کامپیوتر}
‫
‫\newcommand{\courseSemester}
‫{نیم‌سال دوم ۱۴۰۲-۱۴۰۳}
‫
‫\newcommand{\CourseProfessor}
‫{دکتر اسدی}
‫\newcommand{\Department}
‫{دانشکده مهندسی کامپیوتر}
‫\newcommand{\University}
‫{دانشگاه صنعتی شریف}
‫
‫% -------------------------------------------------------
‫%  English Information
‫% -------------------------------------------------------
‫
‫